{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/login", "destination": "/api/login.ts" },
    { "source": "/api/check", "destination": "/api/check.ts" },
    { "source": "/api/ssl", "destination": "/api/ssl.ts" },
    { "source": "/api/whois", "destination": "/api/whois.ts" },
    { "source": "/api/dns", "destination": "/api/dns.ts" },
    { "source": "/content/:path*", "destination": "/content/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
